### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [84]:
# Import modules:
import pandas as pd
import csv
import os
import openpyxl
import numpy as np

# Set parameters for input and output files:
path = os.path.join("Resources", "purchase_data.csv")
purchase_data = pd.read_csv(path)

# Might need to use .loc method to slice the columns, as later issues reported when trying to create df with bins.
demographics_df = purchase_data.loc[:, ["SN", "Age", "Price", "Purchase ID"]]
#demographics_df = demographics_df.set_index('Age') # set Age column as index, cannot use bin cut if set index to Age.
demographics_df = demographics_df.drop_duplicates() # remove duplicates
purchase_count = demographics_df['Purchase ID'].count()
print(f"{purchase_count} - purchase counts.")
unique_players = demographics_df['SN'].unique()
unique_players_len = len(unique_players)
print(f"{unique_players_len} - unique players.")
age_df = pd.DataFrame({'Purchase Count': [purchase_count],
                       'Unique Players': [unique_players_len]})
# Cut demographics into age bins:
bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bins_age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
pd.cut(demographics_df['Age'], bins=bins_age, labels=bins_age_labels)
# Create a dataframe based on the cut demographics. Add new column for the age group
demographics_df['Age Group'] = pd.cut(demographics_df["Age"], bins=bins_age, labels=bins_age_labels)
demographics_df.head()

780 - purchase counts.
576 - unique players.

              SN  Age  Price  Purchase ID Age Group
0        Lisim78   20   3.53            0     20-24
1    Lisovynya38   40   1.56            1       40+
2     Ithergue48   24   4.88            2     20-24
3  Chamassasya86   24   3.27            3     20-24
4      Iskosia90   23   1.44            4     20-24

In [92]:
# Use pd.cut() method to split age data into bins:
bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bins_age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
pd.cut(demographics_df['Age'], bins=bins_age, labels=bins_age_labels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [93]:
# Create a dataframe based on the cut demographics. Add new column for the age group
demographics_df['Age Group'] = pd.cut(demographics_df["Age"], bins=bins_age, labels=bins_age_labels)
demographics_df.head(20)

               SN  Age  Price  Purchase ID Age Group
0         Lisim78   20   3.53            0     20-24
1     Lisovynya38   40   1.56            1       40+
2      Ithergue48   24   4.88            2     20-24
3   Chamassasya86   24   3.27            3     20-24
4       Iskosia90   23   1.44            4     20-24
5         Yalae81   22   3.61            5     20-24
6       Itheria73   36   2.18            6     35-39
7     Iskjaskst81   20   2.67            7     20-24
8       Undjask33   22   1.10            8     20-24
9     Chanosian48   35   3.58            9     35-39
10      Inguron55   23   4.74           10     20-24
11   Haisrisuir60   23   2.67           11     20-24
12   Saelaephos52   21   4.18           12     20-24
13    Assjaskan73   22   1.70           13     20-24
14    Saesrideu94   35   4.86           14     35-39
15      Lisassa64   21   2.89           15     20-24
16      Lisirra25   20   2.52           16     20-24
17      Zontibe81   21   1.76           17     20-24
18      Reunasu60   22   4.90           18     20-24
19      Chamalo71   30   4.64           19     30-34

In [94]:
# Try to implement hash to acount for unique players within each age group:
# Create a dataframe based on the cut demographics. Add new column for the age group
test5_df = pd.DataFrame({'Age': demographics_df['Age'],
                         'SN': demographics_df['SN']})

#demographics_df['Age Group'] = pd.cut(demographics_df["Age"], bins=bins_age, labels=bins_age_labels)
#demographics_df.head(20)
test5_df.head()

   Age             SN
0   20        Lisim78
1   40    Lisovynya38
2   24     Ithergue48
3   24  Chamassasya86
4   23      Iskosia90

In [ ]:
grouped_by_age_bins = demographics_df.groupby('')

In [95]:
# Obtain total purchase value by summarizing all values in Price column from grouped dataframe:
total_purchase_value = grouped_by_age_bins['Price'].sum()
total_purchase_value

NameError: name 'grouped_by_age_bins' is not defined

In [167]:
# Calculate average price 
average_price = table4['Total Purchase Value'] / table4['Purchase Count']
average_price

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [168]:
# Add column to the summary table:
table4 = pd.DataFrame({'Purchase Count': purchase_count,
                       'Total Purchase Value': total_purchase_value,
                       'Average Purchase Price': average_price
                      })
table4

           Purchase Count  Total Purchase Value  Average Purchase Price
Age Group
<10                    23                 77.13                3.353478
10-14                  28                 82.78                2.956429
15-19                 136                412.89                3.035956
20-24                 365               1114.06                3.052219
25-29                 101                293.00                2.900990
30-34                  73                214.00                2.931507
35-39                  41                147.67                3.601707
40+                    13                 38.24                2.941538

In [170]:
# Looks like, I need to get the unique players in each age group to calculate the average total purchase per person:
unique_players_by_age_group = grouped_by_age_bins['SN'].unique()
unique_players_by_age_group

Age Group
<10      [Eusri44, Haillyrgue51, Seuthep89, Heudai45, T...
10-14    [Lirtossa84, Aeralria27, Reulae52, Zhisrisu83,...
15-19    [Idai61, Sondim73, Aidaillodeu39, Yaliru88, Ji...
20-24    [Lisim78, Ithergue48, Chamassasya86, Iskosia90...
25-29    [Lisirra87, Yasrisu92, Phaelap26, Chamirraya83...
30-34    [Chamalo71, Siala43, Idaisuir85, Iaralrgue74, ...
35-39    [Itheria73, Chanosian48, Saesrideu94, Siarithr...
40+      [Lisovynya38, Eyrian71, Jiskjask85, Isursuir31...
Name: SN, dtype: object

In [149]:
purchasing_analysis_by_gender = pd.DataFrame({"Purchase Count": purchase_count,
                         "Average Purchase Price": average_price,
                         "Total Purchase Value": total_purchase_value,
                         "Avg Total Purchase per Person": average_price,
                         "Unique Purchase Count": unique_players_by_age_group
                         })
purchasing_analysis_by_gender

TypeError: Expected tuple, got str

In [113]:
# Find average purchase price by dividing the total purchase value over players count in grouped dataframe:
average_purchase_price = []

for i in range(len(count_age_bins)):
    age_group_prices.append(total_purchase_value[i]/count_age_bins[i]) #(demographics_df['Price'])
    
age_group_prices

[Age Group
 <10       1.000000
 10-14     1.073253
 15-19     5.321016
 20-24    14.443926
 25-29     3.798781
 30-34     2.774536
 35-39     1.914560
 40+       0.495786
 Name: Price, dtype: float64,
 Age Group
 <10       0.931747
 10-14     1.000000
 15-19     4.957840
 20-24    13.458082
 25-29     3.539502
 30-34     2.585165
 35-39     1.783885
 40+       0.461947
 Name: Price, dtype: float64,
 Age Group
 <10      0.187934
 10-14    0.201701
 15-19    1.000000
 20-24    2.714505
 25-29    0.713920
 30-34    0.521430
 35-39    0.359811
 40+      0.093175
 Name: Price, dtype: float64,
 Age Group
 <10      0.069233
 10-14    0.074305
 15-19    0.368391
 20-24    1.000000
 25-29    0.263002
 30-34    0.192090
 35-39    0.132551
 40+      0.034325
 Name: Price, dtype: float64,
 Age Group
 <10      0.263242
 10-14    0.282526
 15-19    1.400717
 20-24    3.802253
 25-29    1.000000
 30-34    0.730375
 35-39    0.503993
 40+      0.130512
 Name: Price, dtype: float64,
 Age Group
 <10      0.360421
 10-14    0.386822
 15-19    1.917804
 20-24    5.205888
 25-29    1.369159
 30-34    1.000000
 35-39    0.690047
 40+      0.178692
 Name: Price, dtype: float64,
 Age Group
 <10      0.522313
 10-14    0.560574
 15-19    2.779237
 20-24    7.544254
 25-29    1.984154
 30-34    1.449177
 35-39    1.000000
 40+      0.258956
 Name: Price, dtype: float64,
 Age Group
 <10       2.016998
 10-14     2.164749
 15-19    10.732479
 20-24    29.133368
 25-29     7.662134
 30-34     5.596234
 35-39     3.861663
 40+       1.000000
 Name: Price, dtype: float64,
 Age Group
 <10       1.000000
 10-14     1.073253
 15-19     5.321016
 20-24    14.443926
 25-29     3.798781
 30-34     2.774536
 35-39     1.914560
 40+       0.495786
 Name: Price, dtype: float64,
 Age Group
 <10       0.931747
 10-14     1.000000
 15-19     4.957840
 20-24    13.458082
 25-29     3.539502
 30-34     2.585165
 35-39     1.783885
 40+       0.461947
 Name: Price, dtype: float64,
 Age Group
 <10      0.187934
 10-14    0.201701
 15-19    1.000000
 20-24    2.714505
 25-29    0.713920
 30-34    0.521430
 35-39    0.359811
 40+      0.093175
 Name: Price, dtype: float64,
 Age Group
 <10      0.069233
 10-14    0.074305
 15-19    0.368391
 20-24    1.000000
 25-29    0.263002
 30-34    0.192090
 35-39    0.132551
 40+      0.034325
 Name: Price, dtype: float64,
 Age Group
 <10      0.263242
 10-14    0.282526
 15-19    1.400717
 20-24    3.802253
 25-29    1.000000
 30-34    0.730375
 35-39    0.503993
 40+      0.130512
 Name: Price, dtype: float64,
 Age Group
 <10      0.360421
 10-14    0.386822
 15-19    1.917804
 20-24    5.205888
 25-29    1.369159
 30-34    1.000000
 35-39    0.690047
 40+      0.178692
 Name: Price, dtype: float64,
 Age Group
 <10      0.522313
 10-14    0.560574
 15-19    2.779237
 20-24    7.544254
 25-29    1.984154
 30-34    1.449177
 35-39    1.000000
 40+      0.258956
 Name: Price, dtype: float64,
 Age Group
 <10       2.016998
 10-14     2.164749
 15-19    10.732479
 20-24    29.133368
 25-29     7.662134
 30-34     5.596234
 35-39     3.861663
 40+       1.000000
 Name: Price, dtype: float64,
 Age Group
 <10      1.0
 10-14    1.0
 15-19    1.0
 20-24    1.0
 25-29    1.0
 30-34    1.0
 35-39    1.0
 40+      1.0
 Name: Price, dtype: float64,
 Age Group
 <10      1.0
 10-14    1.0
 15-19    1.0
 20-24    1.0
 25-29    1.0
 30-34    1.0
 35-39    1.0
 40+      1.0
 Name: Price, dtype: float64,
 Age Group
 <10      1.0
 10-14    1.0
 15-19    1.0
 20-24    1.0
 25-29    1.0
 30-34    1.0
 35-39    1.0
 40+      1.0
 Name: Price, dtype: float64,
 Age Group
 <10      1.0
 10-14    1.0
 15-19    1.0
 20-24    1.0
 25-29    1.0
 30-34    1.0
 35-39    1.0
 40+      1.0
 Name: Price, dtype: float64,
 Age Group
 <10      1.0
 10-14    1.0
 15-19    1.0
 20-24    1.0
 25-29    1.0
 30-34    1.0
 35-39    1.0
 40+      1.0
 Name: Price, dtype: float64,
 Age Group
 <10      1.0
 10-14    1.0
 15-19    1.0
 20-24    1.0
 25-29    1.0
 30-34    1.0
 35-39    1.0
 40+      1.0
 Name: Price, dtype: float64,
 Age Group
 <10      1.0
 10-14    1.0
 15-19    1.0
 20-24    1.0
 25-29    1.0
 30-34    1.0
 35-39    1.0
 40+      1.0
 Name: Price, dtype: float64,
 Age Group
 <10      1.0
 10-14    1.0
 15-19    1.0
 20-24    1.0
 25-29    1.0
 30-34    1.0
 35-39    1.0
 40+      1.0
 Name: Price, dtype: float64,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0]

In [84]:
# To obtain average purchase price per each age group. 
# First, need to get a list of prices per age group.
count_age_bins_total_purchase = grouped_by_age_bins['Price'].sum()
prices_per_age_group = []
for i in range(len(count_age_bins)):
    prices_per_age_group.append(count_age_bins[i]/count_age_bins_total_purchase)
prices_per_age_group

[Age Group
 <10      1.000000
 10-14    0.931747
 15-19    0.187934
 20-24    0.069233
 25-29    0.263242
 30-34    0.360421
 35-39    0.522313
 40+      2.016998
 Name: Price, dtype: float64,
 Age Group
 <10      1.073253
 10-14    1.000000
 15-19    0.201701
 20-24    0.074305
 25-29    0.282526
 30-34    0.386822
 35-39    0.560574
 40+      2.164749
 Name: Price, dtype: float64,
 Age Group
 <10       5.321016
 10-14     4.957840
 15-19     1.000000
 20-24     0.368391
 25-29     1.400717
 30-34     1.917804
 35-39     2.779237
 40+      10.732479
 Name: Price, dtype: float64,
 Age Group
 <10      14.443926
 10-14    13.458082
 15-19     2.714505
 20-24     1.000000
 25-29     3.802253
 30-34     5.205888
 35-39     7.544254
 40+      29.133368
 Name: Price, dtype: float64,
 Age Group
 <10      3.798781
 10-14    3.539502
 15-19    0.713920
 20-24    0.263002
 25-29    1.000000
 30-34    1.369159
 35-39    1.984154
 40+      7.662134
 Name: Price, dtype: float64,
 Age Group
 <10      2.774536
 10-14    2.585165
 15-19    0.521430
 20-24    0.192090
 25-29    0.730375
 30-34    1.000000
 35-39    1.449177
 40+      5.596234
 Name: Price, dtype: float64,
 Age Group
 <10      1.914560
 10-14    1.783885
 15-19    0.359811
 20-24    0.132551
 25-29    0.503993
 30-34    0.690047
 35-39    1.000000
 40+      3.861663
 Name: Price, dtype: float64,
 Age Group
 <10      0.495786
 10-14    0.461947
 15-19    0.093175
 20-24    0.034325
 25-29    0.130512
 30-34    0.178692
 35-39    0.258956
 40+      1.000000
 Name: Price, dtype: float64]

In [64]:
# Create a loop to calculate percentage for each age bin group
# Get total players for percentage calculation:
players_total = len(purchase_data['SN'].unique())
bin_percentage = []
for i in range (len(count_age_bins)):
    bin_percentage.append((count_age_bins[i]*100)/players_total)
bin_percentage

[2.951388888888889,
 3.8194444444444446,
 18.57638888888889,
 44.791666666666664,
 13.368055555555555,
 9.027777777777779,
 5.381944444444445,
 2.0833333333333335]

In [69]:
# Create a dataframe to summarize the analysis:
table3_age_demographics = pd.DataFrame({'Bin Count': count_age_bins,
                                        'Percentage of Players': bin_percentage})
# Format the summary table column Percentage of Players:
table3_age_demographics["Percentage of Players"] = table3_age_demographics["Percentage of Players"].map("{:,.2f}%".format)
table3_age_demographics

           Bin Count Percentage of Players
Age Group
<10               17                 2.95%
10-14             22                 3.82%
15-19            107                18.58%
20-24            258                44.79%
25-29             77                13.37%
30-34             52                 9.03%
35-39             31                 5.38%
40+               12                 2.08%

In [70]:
# Save to excel file:
output_file = table3_age_demographics.to_excel("4_Age_Demographics.xlsx")
pd.ExcelWriter
writer = pd.ExcelWriter("4_Age_Demographics.xlsx")
# Write purchase summary to the same excel file in a new sheet:
table3_age_demographics.to_excel(writer, sheet_name = 'Age Demographics')
writer.save()

In [33]:
test2_df = pd.DataFrame({'Age': demographics_df['Age'],
                           'Name': demographics_df['SN'],
                           'Age Category': demographics_df['Age Category'],
                           'Price': demographics_df['Price']})
test2_df_indexed = test2_df.set_index('Age Category')
test2_df_indexed

              Age           Name  Price
Age Category
20-24          20        Lisim78   3.53
40+            40    Lisovynya38   1.56
20-24          24     Ithergue48   4.88
20-24          24  Chamassasya86   3.27
20-24          23      Iskosia90   1.44
...           ...            ...    ...
20-24          21     Aethedru70   3.54
20-24          21         Iral74   1.63
20-24          20     Yathecal72   3.46
<10             7        Sisur91   4.19
20-24          24      Ennrian78   4.60

[779 rows x 3 columns]

In [19]:
test2_df = pd.DataFrame({'Age': demographics_df['Age'],
                         'Name': demographics_df['SN'],
                         'Age Category': demographics_df['Age Category'],
                         'Price': demographics_df['Price']})
test2_df_indexed = test2_df.set_index('Age Category')
test2_df_indexed

              Age           Name  Price
Age Category
20-24          20        Lisim78   3.53
40+            40    Lisovynya38   1.56
20-24          24     Ithergue48   4.88
20-24          24  Chamassasya86   3.27
20-24          23      Iskosia90   1.44
...           ...            ...    ...
20-24          21     Aethedru70   3.54
20-24          21         Iral74   1.63
20-24          20     Yathecal72   3.46
<10             7        Sisur91   4.19
20-24          24      Ennrian78   4.60

[779 rows x 3 columns]

In [20]:
# Group data frame by 'Age Category'
age_bins_count_df = demographics_df.groupby("Age Category")
age_bins_count_df.head()

     Age             SN  Price Age Category
0     20        Lisim78   3.53        20-24
1     40    Lisovynya38   1.56          40+
2     24     Ithergue48   4.88        20-24
3     24  Chamassasya86   3.27        20-24
4     23      Iskosia90   1.44        20-24
5     22        Yalae81   3.61        20-24
6     36      Itheria73   2.18        35-39
9     35    Chanosian48   3.58        35-39
14    35    Saesrideu94   4.86        35-39
19    30      Chamalo71   4.64        30-34
22    38   Siarithria38   3.81        35-39
23    40       Eyrian71   3.40          40+
24    30        Siala43   3.19        30-34
25    29      Lisirra87   4.23        25-29
26    11     Lirtossa84   1.61        10-14
27     7        Eusri44   3.09          <10
30    19         Idai61   2.94        15-19
31    37    Farusrian86   4.48        35-39
32    10     Aeralria27   4.09        10-14
33     7   Haillyrgue51   2.38          <10
34    19       Sondim73   4.40        15-19
36    30     Idaisuir85   3.15        30-34
37     8      Seuthep89   2.05          <10
38    10       Reulae52   4.18        10-14
42    18  Aidaillodeu39   3.77        15-19
46    27      Yasrisu92   3.44        25-29
49    33    Iaralrgue74   1.44        30-34
53    32    Ilosianya35   2.84        30-34
54    10     Zhisrisu83   4.35        10-14
55    25      Phaelap26   3.79        25-29
56    12       Raesty92   3.53        10-14
59    19       Yaliru88   3.03        15-19
61    17     Jiskimya77   4.23        15-19
65    25   Chamirraya83   2.22        25-29
70    29      Pheodai94   1.56        25-29
78     7   Haillyrgue51   4.60          <10
81     8       Heudai45   3.47          <10
156   40       Eyrian71   1.79          40+
220   40     Jiskjask85   1.33          40+
248   44     Isursuir31   3.39          40+

In [21]:
# Looks like need to group first to create iterable object:

In [13]:
# Check how many players in each category, using count() function:
bin_counts = age_bins_count_df['Age'].unique()
bin_counts

Age Category
<10                     [7, 8, 9]
10-14        [11, 10, 12, 13, 14]
15-19        [19, 18, 17, 15, 16]
20-24        [20, 24, 23, 22, 21]
25-29        [29, 27, 25, 26, 28]
30-34        [30, 33, 32, 34, 31]
35-39        [36, 35, 38, 37, 39]
40+      [40, 44, 41, 42, 43, 45]
Name: Age, dtype: object

In [22]:
# Remember total players
players_bin_percentage = []

players_unique = purchase_data["SN"].value_counts()
players_unique
##players_unique = len(purchase_data["SN"].unique())
#players_unique

Lisosia93        5
Iral74           4
Idastidru52      4
Asur53           3
Iri67            3
                ..
Lassirrasda85    1
Undista85        1
Iljask75         1
Sastydeu50       1
Maropast28       1
Name: SN, Length: 576, dtype: int64

In [23]:
# Create a loop to calculate percentage per every age group/bin
# and put the new array of percentage for each group in the list
players_total = len(purchase_data['SN'].count())
print(players_total)
players_bin_percentage = []
for i in range (len(bin_counts)):
    players_bin_percentage.append(bin_counts[i]*100/players_total)
players_bin_percentage

TypeError: object of type 'numpy.int64' has no len()

In [ ]:
# Create new summary table to display the Age Demographics:
test3_df = pd.DataFrame({'Total players': bin_counts,
                         'Percentage of Players': players_bin_percentage
                        })
test3_df


#pd.DataFrame({'Age': demographics_df['Age'],
#                         'Name': demographics_df['SN'],
#                         'Age Category': demographics_df['Age Category'],
#                         'Average Price': players_bin_percentage})
#test3_df_indexed = test3_df.set_index('Age Category')
#test3_df_indexed

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
writer.close()