In [2]:
import pandas as pd
import os
path = os.path.join('Resources', 'zillow.csv')

In [3]:
zillow_df = pd.read_csv(path)
zillow_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,102001,0,United States,Country,NaN,106657.0,106684.0,106734.0,106859.0,107001.0,...,241073.0,241819.0,242588.0,243385.0,244203.0,245016.0,245862.0,246767.0,247761.0,248857.0
1,394913,1,"New York, NY",Msa,NY,188793.0,188352.0,188071.0,187536.0,187216.0,...,481860.0,482357.0,482795.0,482986.0,482982.0,483083.0,483578.0,484310.0,485120.0,485812.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,185661.0,185920.0,185940.0,186049.0,186022.0,...,664466.0,665762.0,667739.0,670820.0,673547.0,675828.0,679358.0,683899.0,690429.0,697203.0
3,394463,3,"Chicago, IL",Msa,IL,161371.0,161075.0,160684.0,160239.0,159644.0,...,240345.0,240700.0,240918.0,241025.0,241055.0,241078.0,241212.0,241466.0,241759.0,242168.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,111730.0,111794.0,111953.0,112273.0,112617.0,...,251372.0,251982.0,252629.0,253431.0,253908.0,254320.0,254507.0,254891.0,255442.0,256264.0

In [5]:
# create Series out of  RegionName column
regions = zillow_df['RegionName']
type(regions)
regions

0                           United States
1                            New York, NY
2      Los Angeles-Long Beach-Anaheim, CA
3                             Chicago, IL
4                   Dallas-Fort Worth, TX
                      ...
909                            Lamesa, TX
910                             Craig, CO
911                             Pecos, TX
912                            Vernon, TX
913                         Ketchikan, AK
Name: RegionName, Length: 914, dtype: object

In [6]:
regions_n_state = zillow_df[['RegionName', 'RegionType']]
regions_n_state

                             RegionName RegionType
0                         United States    Country
1                          New York, NY        Msa
2    Los Angeles-Long Beach-Anaheim, CA        Msa
3                           Chicago, IL        Msa
4                 Dallas-Fort Worth, TX        Msa
..                                  ...        ...
909                          Lamesa, TX        Msa
910                           Craig, CO        Msa
911                           Pecos, TX        Msa
912                          Vernon, TX        Msa
913                       Ketchikan, AK        Msa

[914 rows x 2 columns]

In [27]:
regions_dot_notation = zillow_df.RegionName
state_dot_notation = zillow_df.RegionType
state_dot_notation
zillow_df['Address'] = zillow_df.RegionName + ', ' + zillow_df.RegionType
zillow_df

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,Address
0,102001,0,United States,Country,NaN,106657.0,106684.0,106734.0,106859.0,107001.0,...,241819.0,242588.0,243385.0,244203.0,245016.0,245862.0,246767.0,247761.0,248857.0,"United States, Country"
1,394913,1,"New York, NY",Msa,NY,188793.0,188352.0,188071.0,187536.0,187216.0,...,482357.0,482795.0,482986.0,482982.0,483083.0,483578.0,484310.0,485120.0,485812.0,"New York, NY, Msa"
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,185661.0,185920.0,185940.0,186049.0,186022.0,...,665762.0,667739.0,670820.0,673547.0,675828.0,679358.0,683899.0,690429.0,697203.0,"Los Angeles-Long Beach-Anaheim, CA, Msa"
3,394463,3,"Chicago, IL",Msa,IL,161371.0,161075.0,160684.0,160239.0,159644.0,...,240700.0,240918.0,241025.0,241055.0,241078.0,241212.0,241466.0,241759.0,242168.0,"Chicago, IL, Msa"
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,111730.0,111794.0,111953.0,112273.0,112617.0,...,251982.0,252629.0,253431.0,253908.0,254320.0,254507.0,254891.0,255442.0,256264.0,"Dallas-Fort Worth, TX, Msa"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,394767,929,"Lamesa, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,71722.0,72116.0,72475.0,72877.0,73148.0,73325.0,73411.0,73426.0,73407.0,"Lamesa, TX, Msa"
910,753874,930,"Craig, CO",Msa,CO,62336.0,62566.0,62809.0,63283.0,63619.0,...,193550.0,193869.0,193887.0,194003.0,193716.0,193224.0,192659.0,192372.0,192189.0,"Craig, CO, Msa"
911,394968,931,"Pecos, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,102220.0,103258.0,104185.0,104841.0,105706.0,106647.0,108222.0,109479.0,110706.0,"Pecos, TX, Msa"
912,395188,932,"Vernon, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,69867.0,69980.0,69998.0,70009.0,69996.0,70050.0,69956.0,69784.0,69596.0,"Vernon, TX, Msa"
913,394743,933,"Ketchikan, AK",Msa,AK,NaN,NaN,NaN,NaN,NaN,...,301207.0,302504.0,304066.0,305308.0,306206.0,306701.0,307034.0,307088.0,307126.0,"Ketchikan, AK, Msa"

In [28]:
zillow_tb = pd.read_table(path, sep=',')
zillow_tb.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,102001,0,United States,Country,NaN,106657.0,106684.0,106734.0,106859.0,107001.0,...,241073.0,241819.0,242588.0,243385.0,244203.0,245016.0,245862.0,246767.0,247761.0,248857.0
1,394913,1,"New York, NY",Msa,NY,188793.0,188352.0,188071.0,187536.0,187216.0,...,481860.0,482357.0,482795.0,482986.0,482982.0,483083.0,483578.0,484310.0,485120.0,485812.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,185661.0,185920.0,185940.0,186049.0,186022.0,...,664466.0,665762.0,667739.0,670820.0,673547.0,675828.0,679358.0,683899.0,690429.0,697203.0
3,394463,3,"Chicago, IL",Msa,IL,161371.0,161075.0,160684.0,160239.0,159644.0,...,240345.0,240700.0,240918.0,241025.0,241055.0,241078.0,241212.0,241466.0,241759.0,242168.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,111730.0,111794.0,111953.0,112273.0,112617.0,...,251372.0,251982.0,252629.0,253431.0,253908.0,254320.0,254507.0,254891.0,255442.0,256264.0

In [29]:
region_single_value = zillow_tb.loc[1, 'RegionName']
region_single_value

'New York, NY'

In [34]:
regions_columns_multiple = zillow_tb.loc[1, ['RegionType', 'RegionName']]
regions_columns_multiple

RegionType             Msa
RegionName    New York, NY
Name: 1, dtype: object

In [38]:
rows_regionType_is_msa = zillow_tb.loc[zillow_tb.RegionType=='Msa', 'RegionType']
rows_regionType_is_msa
rows_regionType_is_msa_lenght = len(rows_regionType_is_msa)
rows_regionType_is_msa_lenght

913